<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Undangan</title>
    <meta name="theme-color" content="#2c3e50" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"  content="2c3e50">
    <link rel="icon" type="image/png" href="/tulis-undangan/nikah.png" />
    <link rel="apple-touch-icon" href="/tulis-undangan/nikah.png" type="image/png" sizes="192x192" >
  <script type="module" crossorigin src="/tulis-undangan/assets/index-B4YdViLD.js"></script>
  <link rel="stylesheet" crossorigin href="/tulis-undangan/assets/index-tn0RQdqM.css">
</head>

<body
  class="bg-slate-50 min-h-screen p-4 md:p-10 text-slate-800 dark:bg-slate-900 dark:text-slate-100 transition-colors">
  <div id="root"></div>
</body>

</html>